spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:27017/shortlink

spring.application.name=shorturl-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}